<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Ensure cleartextTrafficPermitted is false -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!--  If you REALLY need to handle cleartext traffic, then add domains to a domain-config  -->
    <!--    <domain-config cleartextTrafficPermitted="true">  -->
    <!--        <domain includeSubdomains="false">rickandmortyapi.com</domain>  -->
    <!--    </domain-config>  -->

    <!--  Only add user certificate allowances in the debug-overrides to  -->
    <!--  ensure release builds are secure  -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

</network-security-config>